<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Installer</title>
    <style type="text/css">
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 5px 5px;
            cursor: pointer;
            border-radius: 8px;
            color: white;
            background-color: dodgerblue;
        }

        #install-story-button {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 5px 5px;
            cursor: pointer;
            border-radius: 8px;
            color: white;
            background-color: dodgerblue;
        }

        #list-stories-button {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 5px 5px;
            cursor: pointer;
            border-radius: 8px;
            color: white;
            background-color: dodgerblue;
        }

        #progress-bar {
            margin: 10px 0;
            padding: 3px;
            border: 1px solid #000;
            font-size: 14px;
            clear: both;
            opacity: 0;
            -moz-transition: opacity 1s linear;
            -o-transition: opacity 1s linear;
            -webkit-transition: opacity 1s linear;
        }
        #progress-bar.loading {
            opacity: 1.0;
        }
        #progress-bar .percent {
            background-color: #99ccff;
            height: auto;
            width: 0;
        }
        #story-frame {
            display: none;
        }
        #message {
            display: none;
        }
        
        #story-list-container {
            display: none;
        }
    </style>
</head>
<body>
    <label for="files" class="custom-file-upload">
        <i class="fa fa-cloud-upload"></i> Select FyreVM Story
    </label>
    <input id="files" type="file"/>
    <button id="list-stories-button">List Stories</button>
    <div id="progress-bar"><div class="percent">0%</div></div>
    <div id="message">Story is already installed.</div>
    <hr/>
    <div id="story-frame">
        <h3>Loaded Story</h3>
        <div id="banner"></div>
        <br/>
        <button id="install-story-button">Install Story</button>
    </div>
    <div id="story-list-container">
    </div>
</body>
<script src="FyreVMMem.js"></script>
<script type="text/javascript">
    var get = function(id) { return document.getElementById(id); }

    var blob;
    var id = 'files';
    var reader_;
    var progress_ = document.querySelector('.percent');

    var fileData;

    var loadedData;
    var StoryList;

    var self = this;

    this.abortRead = function() {
        reader_.abort();
    };

    this.errorHandler = function(evt) {
        switch(evt.target.error.code) {
            case evt.target.error.NOT_FOUND_ERR:
                alert('File Not Found!');
                break;
            case evt.target.error.NOT_READABLE_ERR:
                alert('File is not readable');
                break;
            case evt.target.error.ABORT_ERR:
                break; // noop
            default:
                alert('An error occurred reading this file.');
        };
    };

    this.updateProgress = function(evt) {
        // evt is a ProgressEvent.
        if (evt.lengthComputable) {
            var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
            // Increase the progress bar length.
            if (percentLoaded < 100) {
                progress_.style.width = percentLoaded + '%';
                progress_.textContent = percentLoaded + '%';
            }
        }
    };

    this.handleFileSelect = function(evt) {
        get('message').style.display = 'none';

        // Reset progress indicator on new file selection.
        progress_.style.width = '0%';
        progress_.textContent = '0%';

        reader_ = new FileReader();
        reader_.onerror = self.errorHandler;
        reader_.onprogress = self.updateProgress;
        reader_.onabort = function(e) {
            alert('File read cancelled');
        };
        reader_.onloadstart = function(e) {
            get('progress-bar').className = 'loading';
        };
        reader_.onload = function(e) {
            // Ensure that the progress bar displays 100% at the end.
            progress_.style.width = '100%';
            progress_.textContent = '100%';
            setTimeout("get('progress-bar').className='';", 1000);
        };
        reader_.onloadend = function(e) {

            // validate it's a Glulx file...
            fileData = new Uint8Array(reader_.result);
            if (fileData[0] != 71 || fileData[1] != 108 || fileData[2] != 117 || fileData[3] != 108) {
                alert('Invalid FyreVM Story.');
            }

            var manager = new FyreVMMem.Manager();
            LoadedData = manager.LoadStory(reader_.result);

            displayLoadedStory();

        };

        // Read in the image file as binary string.
        reader_.readAsArrayBuffer(evt.target.files[0]);
    };


    // returns JSON contining [{ key: UUID, storyInfo: {}, storyFile: [0,1,2,3], turnData: [ { turn: 1, command: '', dateTime: '', quetzal: [0,1,2,3], channels: [ { key: '', value: ''} ] ) ] }]
    this.getStoryList = function() {
        var keys = getKeys(localStorage);
        var storyList = [];

        for (k=0; k < keys.length; k++) {
            if (keys[k].substring(0,4) == 'fyre')
                storyList.push(JSON.parse(localStorage.getItem(keys[k])));
        }

        StoryList = storyList;
        displayStoryList();
    };

    this.displayStoryList = function() {

        var container = get('story-list-container');

        // clear out list
        while (container.hasChildNodes()) {
            container.removeChild(container.lastChild);
        }

        for (s=0; s < StoryList.length; s++) {
            var story = StoryList[s];
            var div = document.createElement('div');
            div.innerHTML = 'IFID: ' + story.key.replace('//','').replace('//','') + ' -- ' + story.turnData[0].bannerContent + '<hr>';
            container.appendChild(div);
        }

        container.style.display = 'block';
    };

    this.getStoryByIndex = function(index) {

    };

    // - check if story is already loaded
    //   - if it is, check if duplicate
    //     - if it is, alert user, don't add
    //     - otherwise add as new version
    // - create JSON container of all data
    // - add to story list in local storage
    this.installStory = function() {
        var newStory = { key: LoadedData.ifid.replace('//','').replace('//',''), storyInfo: LoadedData.storyInfo, storyFile: LoadedData.storyFile,
            turnData: [ { turn: 1, command: '', dateTime: '', quetzal: LoadedData.quetzalData }]};

        var data = getKeys(LoadedData);

        for (var d=0; d < data.length; d++) {
            if (data[d] != 'ifid' && data[d] != 'storyInfo' && data[d] != 'storyFile' && data[d] != 'quetzalData') {
                newStory.turnData[0][data[d]] = LoadedData[data[d]];
            }
        }

        localStorage['fyrevm-' + newStory.key] = JSON.stringify(newStory);

        get('story-frame').style.display = 'none';
        get('message').innerText = 'Installed.';
        get('message').style.display = 'block';
        setTimeout("get('message').style.display='none';", 1000);
    };

    this.getKeys = function(obj){
        var keys = [];
        for(var key in obj){
            keys.push(key);
        }
        return keys;
    }

    this.checkExists = function(ifid) {
        return localStorage['fyrevm-' + ifid.replace('//','').replace('//','')] != undefined;
    };

    this.deleteStoryByIndex = function(index) {

    };

    this.displayLoadedStory = function() {
        if (checkExists(this.LoadedData.ifid)) {
            get('message').innerHTML = 'Story already installed.';
            get('message').style.display = 'block';
            setTimeout("get('message').style.display='none';", 1000);
            return;
        }

        get('story-frame').style.display = 'block';
        get('banner').innerHTML = this.LoadedData.bannerContent + "<br/><br/>IFID: " + this.LoadedData.ifid.replace('//','').replace('//','');
        get('install-story-button').onclick = this.installStory;
    };

    get(id).addEventListener('change', self.handleFileSelect, false);
    get(id).onclick = function() {
        this.value = null;
    };
    get('list-stories-button').onclick = this.getStoryList;
</script>
</html>